@import "normalize.scss"
@import "reset.scss"
@import "fonts.sass"

*
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
  display: inline-block

$accent-bg: #f0f0f0
$main-text: #626262
$white-color: #fff
$black-color: #000
$dark-color: #333
$subtitle-text: #B4AD9E

body
  font-family: "PlayfairDisplayS", sans-serif
  color: $main-text
  font-size: 14px
  line-height: 1.2
  font-weight: 400
  font-style: normal

.wrapper
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column

.container
  max-width: 920px
  margin: 0 auto
  padding: 0 10px

.page
  flex: 1 1 auto

[class*="-container"]
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.title
  font-size: 30px
  line-height: 1.38
  color: $main-text

.title-h5
  font-family: "UbuntuS", sans-serif
  font-weight: 300
  color: $subtitle-text
  text-transform: uppercase

.suptitle
  font-family: "UbuntuS", sans-serif
  font-weight: 300
  text-transform: uppercase
  color: $subtitle-text

// Header
.header
  padding: 60px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 60px
  &__logo
    font-family: "InconsolataS", sans-serif
    font-size: 30px
    letter-spacing: 10px
    text-transform: uppercase
    color: $black-color
    img
      margin-bottom: -31px
      margin-left: -100px
  &-menu
    &__mobile
      display: none
  &__list
    display: flex
    justify-content: space-between
    a
      transition: all .3s
      &:hover
        text-shadow: 1px 1px rgba(0, 0, 0, .4)

.list-header
  &__item
    margin-right: 100px
    &:last-child
      margin-right: 0
  &__link
    text-transform: uppercase
// header end

// *************

// Main-page
.main
  margin-bottom: 110px
  &__slider
    margin-bottom: 30px

.slider-main
  &__slide.swiper-slide
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__arrow
    color: $main-text
    padding: 0 30px
    &::after
      z-index: 5

.description-main
  &__suptitle
    margin-bottom: 25px
  &__title
    margin-bottom: 30px
  &__text
    line-height: 1.7
    margin-bottom: 45px
  &__subtitle a
    font-family: "UbuntuS", sans-serif
    font-weight: 300
    text-transform: uppercase
    color: $subtitle-text
    transition: all .3s
  &__subtitle:hover a
    text-shadow: 1px 1px rgba(0, 0, 0, .2)
// Main end

// Footer
.footer
  background-color: $accent-bg
  padding: 40px 0
  line-height: 1.7
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    display: flex
    padding-left: 140px

.left-box
  &__teams
    margin-right: 16px
  a
    transition: all .3s
  a:hover
    text-shadow: 1px 1px rgba(0, 0, 0, .3)

.right-box
  display: flex
  &__text
    margin-right: 5px
  &__social
    display: flex
    justify-content: end
    align-items: center
  &__item
    padding-left: 15px
    margin-bottom: -3px
  &__link
    transition: all .3s
    &:hover
      transform: translate(-1px, -1px)
// Footer end

// **********************
// second page
.description-main
  &__text
    height: 280px
    overflow: hidden
    span
      font-weight: 800

.sticky
  width: 100%
  padding-left: calc( (100vw - 920px) / 2 )
  display: flex
  flex-direction: row
  justify-content: space-between
  position: relative
  z-index: 50

// Post
.post
  padding-bottom: 80px
  &__images
    width: 100%
  &__socials
    text-align: right
    color: $subtitle-text

.images-post
  &__img
    width: 100%
    min-height: 675px
    object-fit: cover
    margin-bottom: 60px

.content-post
  margin-bottom: 90px
  &__title
    font-style: italic
    margin-bottom: 30px
  &__description
    span
      font-weight: 800

.socials-post
  display: flex
  align-items: center
  justify-content: end
  &__text
    margin-right: 15px

.social-list
  display: flex
  align-items: center
  &__item
    padding-left: 15px
  &__link
    transition: all .3s
    &:hover
      transform: translate(-1px, -1px)
// Post end

// *******************************************
// aside page
.aside
  max-width: 290px
  position: relative
  right: -100%

.aside-wrapper
  padding: 0 5px
  &__about
    margin-bottom: 70px
  &__posts
    margin-bottom: 15px
  &__footer
    max-width: 250px
    height: 250px
    font-family: "UbuntuS", sans-serif
    font-weight: 30
    text-transform: uppercase
    color: $white-color

.about-aside
  &__img
    width: 100%
    object-fit: cover
  &__title
    font-size: 24px
    margin-bottom: 15px
  &__text
    height: 86px
    font-size: 12px
    line-height: 1.7
    margin-bottom: 12px
    overflow: hidden
  &__social
    display: flex
    flex-direction: row
    align-items: center
  &__item
    padding-right: 15px

.posts-aside
  &__title
    font-family: "UbuntuS", sans-serif
    font-weight: 300
    color: $subtitle-text
    margin-bottom: 27px
  &__post
    margin-bottom: 25px
    position: relative
    padding-left: 25px
    &::before
      content: ""
      position: absolute
      top: 8px
      left: 3px
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: $subtitle-text
      display: inline-block
      margin-right: 8px
  &__link
    font-size: 16px
    margin-bottom: 10px
    span
      display: block
      font-family: "UbuntuS", sans-serif
      font-weight: 300
      font-size: 12px
      color: $subtitle-text
      padding-top: 10px
      text-transform: uppercase

.footer-aside
  &__img
    width: 100%
    height: 100%
    padding: 85px 17px 55px
    font-size: 48px
    text-align: center
    background: url('../img/about/Clip.png') 0 0 no-repeat
    position: relative
    z-index: 30
    span
      font-size: 14px
  &__overlay
    width: 100%
    height: 100%
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(40, 40, 40, .4)
      z-index: -1

// Animation
.aside-fixed
  position: fixed
  top: 10px
  right: calc( (100vw - 1200px) / 2)
  animation-name: show_aside
  animation-duration: 2s

.aside-sticky
  position: absolute
  top: 2100px
  right: calc( (100vw - 1200px) / 2)

.main__container
  width: 680px
  padding-left: 0px

@keyframes show_aside
  0%
    opacity: 0
    right: -100%

  100%
    opacity: 1
    top: 40px
    right: calc( (100vw - 1200px) / 2 + 40px )
// aside page end
// *******************************************

// Preferences
.preferences
  background-color: $accent-bg
  padding: 65px 0
  &__title
    margin-bottom: 40px
  &__cards
    display: flex
    justify-content: space-between
    align-items: center
    gap: 40px

.cards-preferences
  &__card
    width: 270px
    padding-bottom: 35px
    transition: all .3s
    &:hover
      box-shadow: 0px 4px 10px rgba(0, 0, 0, .2)
  &__link
    width: 100%
  &__img
    width: 100%
    height: 180px
    object-fit: cover
    margin-bottom: 15px
  &__title
    font-size: 20px
    padding-left: 6px
// Preferences end

// Comments
.comments
  padding: 60px 0 95px
  &__title
    margin-bottom: 35px
  &__form
    margin-bottom: 35px
  &__list
    margin-bottom: 40px
  &__socials
    display: flex
    justify-content: end
    align-items: center

.list-comments
  &__comment
    display: flex
    align-items: center
    margin-bottom: 40px

.comment-list
  &__img
    img
      width: 70px
      height: 70px
      border-radius: 50%
  &__content
    padding-left: 35px
  &__title
    font-weight: 700
    margin-bottom: 10px
  &__text
    margin-bottom: 25px

.form-comments
  width: 100%
  padding-left: 100px
  position: relative
  background: url('../img/comments/avatar.png') no-repeat
  &__input
    width: 100%
    padding: 26px 0 26px 35px
    border: 1px solid #c8c8c8
    font-size: 16px
    &::placeholder
      color: $subtitle-text
      font-family: "UbuntuS", sans-serif
      font-weight: 300

.socials-comments
  &__list
    display: flex
    align-items: center
    justify-content: end
  &__text
    margin-right: 10px
  &__item
    padding-left: 15px
  &__link
    transition: all .3s
    &:hover
      transform: translate(-1px, -1px)
// Comments end
// second page end
// *******************************************

// Media
@media (max-width: 1199px)
  [class*="-container"]
    max-width: 960px

  .aside-fixed,
  .aside-sticky
    right: calc( (100vw - 960px) / 2)
  .main__container
    width: 600px

  @keyframes show_aside
    0%
      opacity: 0
      right: -100%

    100%
      opacity: 1
      top: 40px
      right: calc( (100vw - 960px) / 2 + 20px )

@media (max-width: 991px)
  .container
    max-width: 720px

  .header
    padding: 40px 0

  .list-header__item
    margin-right: 70px

  .lifestyle__item,
  .photodiary__item
    max-width: 340px

  .images-post__img
    object-fit: cover

  .sticky
    padding-left: calc( (100vw - 760px) / 2 )

  .aside-fixed
    right: calc( (100vw - 760px) / 2)
  .aside-sticky
    right: calc( (100vw - 760px) / 2)
  .main__container
    width: 440px

  @keyframes show_aside
    0%
      opacity: 0
      right: -100%

    100%
      opacity: 1
      top: 20px
      right: calc( (100vw - 760px) / 2 + 10px )

  .footer
    padding-left: 20px
    padding-right: 20px
    &__left
      padding-left: 30px

@media (max-width: 767px)
  .container
    max-width: 540px
  [class*="-container"]
    max-width: 100%
    padding: 0 30px

  .header__logo img
    margin-right: -40px

  .list-header__item
    margin-right: 30px

  .main__slider
    margin-bottom: 60px

  .preferences__cards
    flex-direction: column
    margin: 0 auto

  .sticky
    flex-direction: column-reverse
    justify-content: center
    align-content: center
    margin: 0 auto
    padding: 0 40px

  .aside
    position: static
    right: 0
    margin: 0 auto
    margin-bottom: 80px
    &-fixed,
    &-sticky
      position: static
      top: 0
      right: 0
      animation: none

  .main__container
    width: 100%

  .footer
    &__left
      padding-left: 0px

@media (max-width: 625px)
  .header
    &__inner
      display: none
    &-menu__mobile
      display: flex
      flex-direction: column

  .mobile-menu
    &__inner
      display: flex
      justify-content: space-between
      align-items: center
      padding: 30px 30px 0
      z-index: 2
    &__burger
      display: inline-block
      overflow: hidden
      width: 40px
      height: 40px
      background-color: transparent
      border-radius: 5px
      position: relative
      cursor: pointer
      z-index: 5
    &__line,
    &__line::before,
    &__line::after
      height: 5px
      width: 100%
      position: absolute
      top: 50%
      right: 0
      background-color: $subtitle-text
      transition: background 0s 0.3s
    &__line::after,
    &__line::before
      content: ""
      transition-duration: 0.3s, 0.3s
      transition-delay: 0.3s, 0s
    &__line::after
      top: 12px
    &__line::before
      top: -12px
    &__list
      height: 100%
      position: fixed
      left: -100%
      padding: 90px 10px 0 40px
      font-size: 20px
      letter-spacing: 2px
      overflow-y: auto
      background: rgba(201, 201, 201, 0.7)
      z-index: 2
    &__overlay
      display: none
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      z-index: 2

  .header-menu__mobile .list-header__link
    display: flex
    align-items: center
    padding: 5px

  .header-menu__mobile_active .mobile-menu__line
    background: transparent

  .header-menu__mobile_active .mobile-menu__line::after
    top: 0
    transform: rotate(45deg)

  .header-menu__mobile_active .mobile-menu__line::before
    top: 0
    transform: rotate(-45deg)

  .header-menu__mobile_active .mobile-menu__list
    left: 0

  .header-menu__mobile_active .mobile-menu__overlay
    display: block
    z-index: 1

  .list-header
    &__item
      padding: 12px 0
      color: $dark-color
      z-index: 10
    &__link
      z-index: 10

  .material-icons
    margin-right: 15px

  .divider
    border: none
    width: 98%
    height: 2px
    border-bottom: 1px dashed $dark-color
  // Menu end
  // *************
  .sticky
    padding: 0 15px

@media (max-width: 575px)
  .container
    width: 100%
  [class*="-container"]
    max-width: 100%

  .slider-main__arrow
    padding: 0 15px
  // .slider-main__arrow.swiper-button-prev
  // .slider-main__arrow.swiper-button-next
  //   width: 25px
  //   height: 20px

  .form-comments__input
    padding: 26px 0 26px 15px

  .form-comments__input
    font-size: 14px

  .footer__left,
  .right-box,
  .right-box__social
    flex-direction: column
    align-items: normal
    li
      padding-top: 4px
      padding-bottom: 4px
