@font-face
  font-family: "InconsolataS"
  src: local("Inconsolata-Regular")
  src: local("Inconsolata Regular")
  src: url("../fonts/Inconsolata-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "PlayfairDisplayS"
  src: local("PlayfairDisplay-Regular")
  src: local("PlayfairDisplay Regular")
  src: url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "PlayfairDisplayS"
  src: local("PlayfairDisplay-Italic")
  src: local("PlayfairDisplay Italic")
  src: url("../fonts/PlayfairDisplay-Italic.ttf") format("truetype")
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: "PlayfairDisplayS"
  src: local("PlayfairDisplay-Bold")
  src: local("PlayfairDisplay Bold")
  src: url("../fonts/PlayfairDisplay-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "PlayfairDisplayS"
  src: local("PlayfairDisplay-Black")
  src: local("PlayfairDisplay Black")
  src: url("../fonts/PlayfairDisplay-Black.ttf") format("truetype")
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: "UbuntuS"
  src: local("Ubuntu-Light")
  src: local("Ubuntu Light")
  src: url("../fonts/Ubuntu-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: "UbuntuS"
  src: local("Ubuntu-Regular")
  src: local("Ubuntu Regular")
  src: url("../fonts/Ubuntu-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap
