@import "normalize.scss"
@import "reset.scss"
@import "fonts.sass"

*
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
  display: inline-block

$accent-bg: #f0f0f0
$main-text: #626262
$white-color: #fff
$black-color: #000
$dark-color: #333
$subtitle-text: #B4AD9E

body
  font-family: "PlayfairDisplayS", sans-serif
  color: $main-text
  font-size: 14px
  line-height: 1.2
  font-weight: 400
  font-style: normal

.wrapper
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column

.container
  max-width: 920px
  margin: 0 auto
  padding: 0 10px

.page
  flex: 1 1 auto

[class*="-container"]
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.title
  font-size: 30px
  line-height: 1.38
  color: $main-text

.title-h5
  font-family: "UbuntuS", sans-serif
  font-weight: 300
  color: $subtitle-text
  text-transform: uppercase

.suptitle
  font-family: "UbuntuS", sans-serif
  font-weight: 300
  text-transform: uppercase
  color: $subtitle-text

// Header
.header
  padding: 60px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 60px
  &__logo
    font-family: "InconsolataS", sans-serif
    font-size: 30px
    letter-spacing: 10px
    text-transform: uppercase
    color: $black-color
    img
      margin-bottom: -31px
      margin-left: -100px
  &-menu
    &__mobile
      display: none
  &__list
    display: flex
    justify-content: space-between
    a
      transition: all .3s
      &:hover
        text-shadow: 1px 1px rgba(0, 0, 0, .4)

.list-header
  &__item
    margin-right: 100px
    &:last-child
      margin-right: 0
  &__link
    text-transform: uppercase
// header end

// *************

// Main-page
.main
  margin-bottom: 110px
  &__slider
    margin-bottom: 30px

.slider-main
  &__slide.swiper-slide
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__arrow
    color: $main-text
    padding: 0 30px
    &::after
      z-index: 5

.description-main
  &__suptitle
    margin-bottom: 25px
  &__title
    margin-bottom: 30px
  &__text
    line-height: 1.7
    margin-bottom: 45px
  &__subtitle a
    font-family: "UbuntuS", sans-serif
    font-weight: 300
    text-transform: uppercase
    color: $subtitle-text
    transition: all .3s
  &__subtitle:hover a
    text-shadow: 1px 1px rgba(0, 0, 0, .2)
// Main end

.item-box
  &__img
    width: 100%
    height: 280px
    margin-bottom: 25px
    object-fit: cover
  &__suptitle
    margin-bottom: 25px
  &__title
    margin-bottom: 35px

// Lifestyle
.lifestyle
  margin-bottom: 100px
  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 50%
    max-width: 420px
// Lifestyle end

// Photodiary
.photodiary
  margin-bottom: 90px
  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 50%
    max-width: 420px
// Photodiary end

// Newsletter
.newsletter
  padding: 65px
  text-align: center
  background-color: $accent-bg
  margin-bottom: 100px
  &__title
    margin-bottom: 70px
  &__form
    width: 400px

.form-newsletter
  margin: 0 auto
  position: relative
  &__input
    width: 100%
    height: 40px
    background-color: transparent
    border: none
    border-bottom: 1px solid $black-color
    padding: 10px 5px
    box-shadow: 0px 2px rgba(0, 0, 0, 0.6)
  &__btn
    width: 32px
    height: 17px
    position: absolute
    top: 10px
    right: 5px
    border: none
    transition: all .3s
    &::after
      content: ""
      background: url('../img/icons/send-icon.svg')
      z-index: 5
    &:hover
      transform: translate(2px, 2px)
// Newsletter end

.lifestyle__btn
  padding: 135px 0px 30px
  text-align: center
  button
    padding: 16px 33px
    background-color: transparent
    cursor: pointer
    font-size: 20px
    color: inherit
    border: none
    border: 1px solid $main-text
    transition: all .3s
    &:hover
      box-shadow: 0px 6px 5px rgba(0, 0, 0, .4)
      border-radius: 5px

// Footer
.footer
  background-color: $accent-bg
  padding: 40px 0
  line-height: 1.7
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    display: flex
    padding-left: 140px

.left-box
  &__teams
    margin-right: 16px
  a
    transition: all .3s
  a:hover
    text-shadow: 1px 1px rgba(0, 0, 0, .3)

.right-box
  display: flex
  &__text
    margin-right: 5px
  &__social
    display: flex
    justify-content: end
    align-items: center
  &__item
    padding-left: 15px
    margin-bottom: -3px
  &__link
    transition: all .3s
    &:hover
      transform: translate(-1px, -1px)
// Footer end

// **********************
// second page
.description-main__text span
  font-weight: 800

// Post
.post
  padding-bottom: 80px
  position: relative
  &__images
    width: 100%
  &__socials
    text-align: right
    color: $subtitle-text

.images-post
  &__img
    width: 100%
    height: 675px
    object-fit: contain
    margin-bottom: 60px

.content-post
  margin-bottom: 90px
  &__title
    font-style: italic
    margin-bottom: 30px
  &__description
    span
      font-weight: 800

.socials-post
  display: flex
  align-items: center
  justify-content: end
  &__text
    margin-right: 15px

.social-list
  display: flex
  align-items: center
  &__item
    padding-left: 15px
  &__link
    transition: all .3s
    &:hover
      transform: translate(-1px, -1px)
// Post end

// Preferences
.preferences
  background-color: $accent-bg
  padding: 65px 0
  &__title
    margin-bottom: 40px
  &__cards
    display: flex
    justify-content: space-between
    align-items: center
    gap: 40px

.cards-preferences
  &__card
    width: 270px
    padding-bottom: 35px
    transition: all .3s
    &:hover
      box-shadow: 0px 4px 10px rgba(0, 0, 0, .2)
  &__link
    width: 100%
  &__img
    width: 100%
    height: 180px
    object-fit: cover
    margin-bottom: 15px
  &__title
    font-size: 20px
    padding-left: 6px
// Preferences end

// Comments
.comments
  padding: 60px 0 95px
  &__title
    margin-bottom: 35px
  &__form
    margin-bottom: 35px
  &__list
    margin-bottom: 40px
  &__socials
    display: flex
    justify-content: end
    align-items: center

.list-comments
  &__comment
    display: flex
    align-items: center
    margin-bottom: 40px
    cursor: pointer

.comment-list
  &__img
    img
      width: 70px
      height: 70px
      border-radius: 50%
  &__content
    padding-left: 35px
  &__title
    font-weight: 700
    margin-bottom: 10px
  &__text
    margin-bottom: 25px

.form-comments
  width: 100%
  padding-left: 100px
  position: relative
  background: url('../img/comments/avatar.png') no-repeat
  &__input
    width: 100%
    padding: 26px 0 26px 35px
    border: 1px solid #c8c8c8
    font-size: 16px
    &::placeholder
      color: $subtitle-text
      font-family: "UbuntuS", sans-serif
      font-weight: 300

.socials-comments
  &__list
    display: flex
    align-items: center
    justify-content: end
  &__text
    margin-right: 10px
  &__item
    padding-left: 15px
  &__link
    transition: all .3s
    &:hover
      transform: translate(-1px, -1px)
// Comments end
// second page end
// *******************************************

// Media
@media (max-width: 1199px)
  [class*="-container"]
    max-width: 960px

@media (max-width: 991px)
  .container
    max-width: 720px

  .header
    padding: 40px 0

  .list-header__item
    margin-right: 70px

  .lifestyle__item,
  .photodiary__item
    max-width: 340px
  
  .images-post__img
    object-fit: cover

  .footer
    padding-left: 20px
    padding-right: 20px
    &__left
      padding-left: 30px

@media (max-width: 767px)
  .container
    max-width: 540px
  [class*="-container"]
    max-width: 100%
    padding: 0 30px

  .header__logo img
    margin-right: -40px

  .list-header__item
    margin-right: 30px

  .main__slider
    margin-bottom: 60px

  .lifestyle
    &__inner
      flex-direction: column-reverse
      gap: 50px
    &__item
      width: 100%
      margin: 0 auto

  .photodiary
    &__inner
      flex-direction: column-reverse
      gap: 50px
    &__item
      width: 100%
      margin: 0 auto

  .preferences__cards
    flex-direction: column
    margin: 0 auto

  .footer
    &__left
      padding-left: 0px

@media (max-width: 625px)
  .header
    &__inner
      display: none
    &-menu__mobile
      display: flex
      flex-direction: column

  .mobile-menu
    &__inner
      display: flex
      justify-content: space-between
      align-items: center
      padding: 30px 30px 0
      z-index: 2
    &__burger
      display: inline-block
      overflow: hidden
      width: 40px
      height: 40px
      background-color: transparent
      border-radius: 5px
      position: relative
      cursor: pointer
      z-index: 5
    &__line,
    &__line::before,
    &__line::after
      height: 5px
      width: 100%
      position: absolute
      top: 50%
      right: 0
      background-color: $subtitle-text
      transition: background 0s 0.3s
    &__line::after,
    &__line::before
      content: ""
      transition-duration: 0.3s, 0.3s
      transition-delay: 0.3s, 0s
    &__line::after
      top: 12px
    &__line::before
      top: -12px
    &__list
      height: 100%
      position: fixed
      left: -100%
      padding: 90px 10px 0 40px
      font-size: 20px
      letter-spacing: 2px
      overflow-y: auto
      background: rgba(201, 201, 201, 0.7)
      z-index: 2
    &__overlay
      display: none
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      z-index: 2

  .header-menu__mobile .list-header__link
    display: flex
    align-items: center
    padding: 5px

  .header-menu__mobile_active .mobile-menu__line
    background: transparent

  .header-menu__mobile_active .mobile-menu__line::after
    top: 0
    transform: rotate(45deg)

  .header-menu__mobile_active .mobile-menu__line::before
    top: 0
    transform: rotate(-45deg)

  .header-menu__mobile_active .mobile-menu__list
    left: 0

  .header-menu__mobile_active .mobile-menu__overlay
    display: block
    z-index: 1

  .list-header
    &__item
      padding: 12px 0
      color: $dark-color
      z-index: 10
    &__link
      z-index: 10

  .material-icons
    margin-right: 15px

  .divider
    border: none
    width: 98%
    height: 2px
    border-bottom: 1px dashed $dark-color
  // Menu end
  // *************

@media (max-width: 575px)
  .container
    max-width: 100%
  [class*="-container"]
    max-width: 100%

  .slider-main__arrow
    padding: 0 15px

  .form-newsletter__input
    font-size: 13px
    box-shadow: none

  .newsletter__form
    width: 200px

  .form-comments__input
    padding: 26px 0 26px 15px

  .form-comments__input
    font-size: 14px

  .footer__left,
  .right-box,
  .right-box__social
    flex-direction: column
    align-items: normal
    li
      padding-top: 4px
      padding-bottom: 4px
